<html>
  <head>
    <title>Loader</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100vh;
        background-color: black;
        display: grid;
        place-items: center;
      }
      .loader{
        width: 120px;
      aspect-ratio: 1;
        background-color: purple;
        border-radius: 50%;
        position: relative;
        animation: loading 2s linear infinite;
      }
      .loader::after{
        content: "";
        position: absolute;
        width: 100px;
        aspect-ratio:1;
        background-color: black;
        border-radius: 50%;
      }
      .loader::before{
        content: "";
        position: absolute;
        width: 35px;
        aspect-ratio: 1;
        top: -15px;
        left: 25px;
        background-color: purple;
        border-radius: 50%;
        border: none;
        z-index: 1;
      box-shadow: 0 0 1rem purple,0 0 1.5rem purple, 0 0 2rem purple, 0 0 2.5rem purple, 0 0 3rem purple;
      
      }
      @keyframes loading{
        100%{
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>